<<<<<<< HEAD
# Configuration for settings
# This is where the settings are stored for the game
[Audio]
music = 0
sound_effects = 1

[Graphics]
tile_indication = 1
=======
[Audio]
music = 1
sound_effects = 1

[Graphics]
tile_indication = 1

>>>>>>> 84396a13a80abd68671513b1354d69596f3f9ffc
